<!DOCTYPE html>
<html lang="en" class="webp">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css?_v=20230308005216">
   <title>Home</title>
</head>

<body>
   <div id="preloader" class="preloader">
      <div class="preloader__loader">
         <span></span>
         <span></span>
         <span></span>
         <span></span>
         <span></span>
      </div>
   </div>
   <div class="wrapper">
      <header class="header">
   <div class="header__container">
      <a href="" class="header__logo"><img src="img/header/logo.svg" alt=""></a>
      <div class="header__menu menu">
         <nav class="menu__body">
            <ul class="menu__list">
               <li class="menu__item"><a href="" class="menu__link">Home</a></li>
               <li class="menu__item"><a href="" class="menu__link">Blog</a></li>
               <li class="menu__item"><a href="" class="menu__link">Features</a></li>
               <li class="menu__item"><a href="" class="menu__link">Pricing</a></li>
               <li class="menu__item"><a href="" class="menu__link">Documentation</a></li>
            </ul>
         </nav>
      </div>
      <div class="header__actions">
         <div class="header__socials socials">
            <a href="" class="socials__link"><img src="img/header/facebook.svg" alt=""></a>
            <a href="" class="socials__link"><img src="img/header/telegram.svg" alt=""></a>
            <a href="" class="socials__link"><img src="img/header/twittersvg.svg" alt=""></a>
            <a href="" class="socials__link"><img src="img/header/M.svg" alt=""></a>
         </div>
         <a href="" data-da=".menu__body,767.97" class="header__button button">Get Started</a>
         <button type="button" class="menu__icon icon-menu"><span></span><span></span><span></span></button>
      </div>
   </div>
</header>
      <main class="page">
         <section class="page__main main-slider">
            <div class="main-slider__clouds">
               <div data-prlx-mouse data-prlx-cx="30" data-prlx-dxr data-prlx-cy="20"
                  class="main-slider__cloud main-slider__cloud_1">
               </div>
               <div data-prlx-mouse data-prlx-cx="20" data-prlx-cy="20" data-prlx-dyr
                  class="main-slider__cloud main-slider__cloud_2">
               </div>
               <div data-prlx-mouse data-prlx-cx="20" data-prlx-dxr data-prlx-cy="20"
                  class="main-slider__cloud main-slider__cloud_3">
               </div>
               <div data-prlx-mouse data-prlx-cx="25" data-prlx-cy="20" data-prlx-dyr
                  class="main-slider__cloud main-slider__cloud_4">
               </div>
               <div data-prlx-mouse data-prlx-cx="20" data-prlx-dxr data-prlx-cy="20"
                  class="main-slider__cloud main-slider__cloud_5">
               </div>
               <div data-prlx-mouse data-prlx-cx="25" data-prlx-cy="20" data-prlx-dyr
                  class="main-slider__cloud main-slider__cloud_6">
               </div>
               <div data-prlx-mouse data-prlx-cx="20" data-prlx-dxr data-prlx-cy="20"
                  class="main-slider__cloud main-slider__cloud_7">
               </div>
               <div data-prlx-mouse data-prlx-cx="20" data-prlx-dxr data-prlx-cy="20"
                  class="main-slider__cloud main-slider__cloud_8">
               </div>
               <div data-prlx-mouse data-prlx-cx="20" data-prlx-dxr data-prlx-cy="20"
                  class="main-slider__cloud main-slider__cloud_9">
               </div>
               <div data-prlx-mouse data-prlx-cx="20" data-prlx-dxr data-prlx-cy="20"
                  class="main-slider__cloud main-slider__cloud_10">
               </div>
            </div>
            <div class="main-slider__slider swiper">
               <div class="main-slider__swiper swiper-wrapper">
                  <div class="main-slider__slide swiper-slide">
                     <div class="main-slider__body">
                        <div class="main-slider__small-title">PLAN YOUR LIFE</div>
                        <h1 data-swiper-parallax="-250" class="main-slider__title">Increase your
                           <span>productivity</span>
                        </h1>
                        <div data-swiper-parallax="-300" class="main-slider__text">
                           Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an,
                           insolens
                           gubergren similique est cu. Et vel modus congue vituperata.
                        </div>
                        <button data-swiper-parallax="-350" type="button" class="main-slider__play-button">
                           <img src="img/main-slider/play-button.svg" alt="">
                        </button>
                     </div>
                     <div class="main-slider__background background">
                        <div class="background__svg">
                           <svg width="1440" height="309" viewBox="0 0 1440 309" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M0 306.51C202.703 306.51 347.472 271.633 480.333 273.758C789.74 278.705 643.639 131.682 960.667 131.682C1305.86 131.682 1223.24 2 1441 2"
                                 stroke="#5F82FF" />
                           </svg>
                        </div>
                        <div class="background__tips">
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_1">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_2">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_3">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_4">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="main-slider__slide swiper-slide">
                     <div class="main-slider__body">
                        <div class="main-slider__small-title">PLAN YOUR LIFE</div>
                        <h1 data-swiper-parallax="-250" class="main-slider__title">Increase your
                           <span>productivity</span>
                        </h1>
                        <div data-swiper-parallax="-300" class="main-slider__text">
                           Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an,
                           insolens
                           gubergren similique est cu. Et vel modus congue vituperata.
                        </div>
                        <button data-swiper-parallax="-350" type="button" class="main-slider__play-button">
                           <img src="img/main-slider/play-button.svg" alt="">
                        </button>
                     </div>
                     <div class="main-slider__background background">
                        <div class="background__svg">
                           <svg width="1440" height="309" viewBox="0 0 1440 309" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M0 306.51C202.703 306.51 347.472 271.633 480.333 273.758C789.74 278.705 643.639 131.682 960.667 131.682C1305.86 131.682 1223.24 2 1441 2"
                                 stroke="#5F82FF" />
                           </svg>
                        </div>
                        <div class="background__tips">
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_1">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_2">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_3">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_4">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="main-slider__slide swiper-slide">
                     <div class="main-slider__body">
                        <div class="main-slider__small-title">PLAN YOUR LIFE</div>
                        <h1 data-swiper-parallax="-250" class="main-slider__title">Increase your
                           <span>productivity</span>
                        </h1>
                        <div data-swiper-parallax="-300" class="main-slider__text">
                           Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an,
                           insolens
                           gubergren similique est cu. Et vel modus congue vituperata.
                        </div>
                        <button data-swiper-parallax="-350" type="button" class="main-slider__play-button">
                           <img src="img/main-slider/play-button.svg" alt="">
                        </button>
                     </div>
                     <div class="main-slider__background background">
                        <div class="background__svg">
                           <svg width="1440" height="309" viewBox="0 0 1440 309" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M0 306.51C202.703 306.51 347.472 271.633 480.333 273.758C789.74 278.705 643.639 131.682 960.667 131.682C1305.86 131.682 1223.24 2 1441 2"
                                 stroke="#5F82FF" />
                           </svg>
                        </div>
                        <div class="background__tips">
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_1">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_2">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_3">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                           <button data-swiper-parallax="-300" type="button" class="background__tip background__tip_4">
                              <img src="img/main-slider/dotts.svg" alt="">
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="main-slider__controll">
                  <div class="main-slider__dotts dotts"></div>
               </div>
            </div>
         </section>
         <div class="page__partners partners">
            <div class="partners__container">
               <div class="partners__items">
                  <div class="partners__item">
                     <img src="img/partners/01.svg" alt="">
                  </div>
                  <div class="partners__item">
                     <img src="img/partners/02.svg" alt="">
                  </div>
                  <div class="partners__item">
                     <img src="img/partners/03.svg" alt="">
                  </div>
                  <div class="partners__item">
                     <img src="img/partners/04.svg" alt="">
                  </div>
                  <div class="partners__item">
                     <img src="img/partners/05.svg" alt="">
                  </div>
               </div>
            </div>
         </div>
         <section class="page__plan plan">
            <div class="plan__container">
               <div class="plan__content">
                  <div class="plan__app">DESKTOP AND MOBILE APP</div>
                  <h2 class="plan__title">Plan and manage</h2>
                  <div class="plan__text">
                     Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens
                     gubergren similique est cu. Et vel modus congue vituperata. Solum patrioque no sea. Mea ex malis
                     mollis oporteat. Eum an expetenda consequat.
                  </div>
                  <div class="plan__buttons buttons">
                     <a href="" class="buttons__video button_bl">View video<span class="_icon-video"></span></a>
                     <a href="" class="buttons__features button_bl">See features Actions</a>
                  </div>
               </div>
               <div class="plan__illustration illustration">
                  <div class="illustration__image_1"><picture><source srcset="img/apps/01.webp" type="image/webp"><img src="img/apps/01.png" alt=""></picture></div>
                  <div class="illustration__image_2"><picture><source srcset="img/apps/02.webp" type="image/webp"><img src="img/apps/02.png" alt=""></picture></div>
                  <div class="illustration__image_3"><picture><source srcset="img/apps/03.webp" type="image/webp"><img src="img/apps/03.png" alt=""></picture></div>
               </div>
            </div>
         </section>
         <section class="page__about about">
            <div data-prlx-mouse data-prlx-cx="30" data-prlx-dxr data-prlx-cy="20" class="about__cloud about__cloud_1">
            </div>
            <div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="20" data-prlx-dyr class="about__cloud about__cloud_2">
            </div>
            <div data-prlx-mouse data-prlx-cx="20" data-prlx-dxr data-prlx-cy="20" class="about__cloud about__cloud_3">
            </div>
            <div data-prlx-mouse data-prlx-cx="25" data-prlx-cy="20" data-prlx-dyr class="about__cloud about__cloud_4">
            </div>
            <div data-prlx-mouse data-prlx-cx="20" data-prlx-dxr data-prlx-cy="20" class="about__cloud about__cloud_5">
            </div>
            <div data-prlx-mouse data-prlx-cx="25" data-prlx-cy="20" data-prlx-dyr class="about__cloud about__cloud_6">
            </div>
            <div data-prlx-mouse data-prlx-cx="20" data-prlx-dxr data-prlx-cy="20" class="about__cloud about__cloud_7">
            </div>
            <div class="about__container">
               <div class="about__text text">ABOUT US</div>
               <h3 class="about__title title">Read about our app</h3>
               <div class="about__items">
                  <div class="about__item item-about">
                     <div class="item-about__image"><img src="img/about/01.svg" alt=""></div>
                     <div class="item-about__title">Overview</div>
                     <div class="item-about__text">
                        Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                     </div>
                  </div>
                  <div class="about__item item-about">
                     <div class="item-about__image"><img src="img/about/02.svg" alt=""></div>
                     <div class="item-about__title">Files</div>
                     <div class="item-about__text">
                        No vim nulla vitae intellegat. Ei enim error ius, solet atomorum conceptam ex has.
                     </div>
                  </div>
                  <div class="about__item item-about">
                     <div class="item-about__image"><img src="img/about/03.svg" alt=""></div>
                     <div class="item-about__title">Meeting chats</div>
                     <div class="item-about__text">
                        Vim ne tacimates neglegentur. Erat diceret omittam at est.
                     </div>
                  </div>
                  <div class="about__item item-about">
                     <div class="item-about__image"><img src="img/about/04.svg" alt=""></div>
                     <div class="item-about__title">Save events</div>
                     <div class="item-about__text">
                        Nisl idque mel ea, nominati voluptatum.
                     </div>
                  </div>
               </div>
               <div class="about__buttons buttons-about">
                  <a href="" class="buttons-about__button_red button">Read more</a>
                  <div class="buttons-about__text">OR</div>
                  <a href="" class="buttons-about__button button">Get started</a>
               </div>
            </div>
         </section>
         <div class="page__statistic statistic">
            <div class="statistic__container">
               <div class="statistic__customers">
                  <div class="statistic__logo">
                     <img src="img/statistic/01.svg" alt="">
                  </div>
                  <div class="statistic__number">89%</div>
                  <div class="statistic__text">Customers who have increased their productivity</div>
               </div>
               <div class="statistic__users">
                  <div class="statistic__logo">
                     <img src="img/statistic/02.svg" alt="">
                  </div>
                  <div class="statistic__number">3123</div>
                  <div class="statistic__text">Users who have used our application</div>
               </div>
            </div>
         </div>
         <section class="page__resources resources">
            <div class="resources__container">
               <div class="resources__text text">OUR RESOURCES</div>
               <h3 class="resources__title title">Start reading our blog</h3>
               <div class="resources__slider swiper">
                  <div class="resources__swiper swiper-wrapper">
                     <div class="resources__slide swiper-slide">
                        <div class="resources__body">
                           <div class="resources__images">
                              <div class="resources__image-ibg_big">
                                 <picture><source srcset="img/resources/01.webp" type="image/webp"><img src="img/resources/01.jpg" alt=""></picture>
                                 <button data-swiper-parallax="-200" type="button" class="resources__image_search">
                                    <img src="img/resources/search.svg" alt="">
                                 </button>
                              </div>
                              <div class="resources__image-ibg_1"><picture><source srcset="img/resources/02.webp" type="image/webp"><img src="img/resources/02.jpg" alt=""></picture></div>
                              <div class="resources__image-ibg_2"><picture><source srcset="img/resources/03.webp" type="image/webp"><img src="img/resources/03.jpg" alt=""></picture></div>
                           </div>
                           <div class="resources__content content-resources">
                              <h2 data-swiper-parallax="-100" class="content-resources__title">How to start planning
                              </h2>
                              <div data-swiper-parallax="-200" class="content-resources__text">
                                 Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos,
                                 vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota
                                 everti periculis vis ei, quas tibique pro at, eos ut decore ...
                              </div>
                              <div class="content-resources__buttons">
                                 <a data-swiper-parallax="-400" href=""
                                    class="content-resources__button content-resources__button_1 button">Read
                                    now</a>
                                 <a data-swiper-parallax="-300" href=""
                                    class="content-resources__button content-resources__button_2 button_bl">Add
                                    to your bookmarks</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="resources__slide swiper-slide">
                        <div class="resources__body">
                           <div class="resources__images">
                              <div class="resources__image-ibg_big">
                                 <picture><source srcset="img/resources/01.webp" type="image/webp"><img src="img/resources/01.jpg" alt=""></picture>
                                 <button data-swiper-parallax="-200" type="button" class="resources__image_search">
                                    <img src="img/resources/search.svg" alt="">
                                 </button>
                              </div>
                              <div class="resources__image-ibg_1"><picture><source srcset="img/resources/02.webp" type="image/webp"><img src="img/resources/02.jpg" alt=""></picture></div>
                              <div class="resources__image-ibg_2"><picture><source srcset="img/resources/03.webp" type="image/webp"><img src="img/resources/03.jpg" alt=""></picture></div>
                           </div>
                           <div class="resources__content content-resources">
                              <h2 data-swiper-parallax="-100" class="content-resources__title">How to start planning
                              </h2>
                              <div data-swiper-parallax="-200" class="content-resources__text">
                                 Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos,
                                 vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota
                                 everti periculis vis ei, quas tibique pro at, eos ut decore ...
                              </div>
                              <div class="content-resources__buttons">
                                 <a data-swiper-parallax="-400" href="" class="content-resources__button_1 button">Read
                                    now</a>
                                 <a data-swiper-parallax="-300" href=""
                                    class="content-resources__button_2 button_bl">Add
                                    to your bookmarks</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="resources__slide swiper-slide">
                        <div class="resources__body">
                           <div class="resources__images">
                              <div class="resources__image-ibg_big">
                                 <picture><source srcset="img/resources/01.webp" type="image/webp"><img src="img/resources/01.jpg" alt=""></picture>
                                 <button data-swiper-parallax="-200" type="button" class="resources__image_search">
                                    <img src="img/resources/search.svg" alt="">
                                 </button>
                              </div>
                              <div class="resources__image-ibg_1"><picture><source srcset="img/resources/02.webp" type="image/webp"><img src="img/resources/02.jpg" alt=""></picture></div>
                              <div class="resources__image-ibg_2"><picture><source srcset="img/resources/03.webp" type="image/webp"><img src="img/resources/03.jpg" alt=""></picture></div>
                           </div>
                           <div class="resources__content content-resources">
                              <h2 data-swiper-parallax="-100" class="content-resources__title">How to start planning
                              </h2>
                              <div data-swiper-parallax="-200" class="content-resources__text">
                                 Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos,
                                 vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota
                                 everti periculis vis ei, quas tibique pro at, eos ut decore ...
                              </div>
                              <div class="content-resources__buttons">
                                 <a data-swiper-parallax="-400" href="" class="content-resources__button_1 button">Read
                                    now</a>
                                 <a data-swiper-parallax="-300" href=""
                                    class="content-resources__button_2 button_bl">Add
                                    to your bookmarks</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="resources__arrows resources-arrows">
                     <button type="button" class="resources-arrow resources-arrow__prev _icon-arrow-left"></button>
                     <button type="button" class="resources-arrow resources-arrow__next _icon-arrow-left"></button>
                  </div>
                  <div class="resources__controll controll-resources">
                     <div class="controll-resources__dotts dotts"></div>
                  </div>
               </div>
            </div>
         </section>
         <div class="page__testimonials testimonials">
            <div class="testimonials__container">
               <div class="testimonials__content">
                  <div class="testimonials__small-title text">TESTIMONIALS</div>
                  <h3 class="testimonials__title">Customers's quotes</h3>
                  <div class="testimonials__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu
                     atqui
                     laudem an.</div>
               </div>
               <div class="testimonials__body">
                  <div class="testimonials__slider slider-testimonials swiper">
                     <div class="slider-testimonials__swiper swiper-wrapper ">
                        <div class="slider-testimonials__slide swiper-slide">
                           <div class="slider-testimonials__body">
                              <div data-swiper-parallax="-50" class="slider-testimonials__text">
                                 Quidam vocibus eum ne,erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos,
                                 vero tractatos ius an, in mel diceret persecuti.
                              </div>
                              <div data-swiper-parallax="-150" class="slider-testimonials__image-ibg">
                                 <picture><source srcset="img/testimonials/01.webp" type="image/webp"><img src="img/testimonials/01.jpg" alt=""></picture>
                              </div>
                           </div>
                        </div>
                        <div class="slider-testimonials__slide swiper-slide">
                           <div class="slider-testimonials__body">
                              <div data-swiper-parallax="-50" class="slider-testimonials__text">
                                 Quidam vocibus eum ne,erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos,
                                 vero tractatos ius an, in mel diceret persecuti.
                              </div>
                              <div data-swiper-parallax="-150" class="slider-testimonials__image-ibg">
                                 <picture><source srcset="img/testimonials/01.webp" type="image/webp"><img src="img/testimonials/01.jpg" alt=""></picture>
                              </div>
                           </div>
                        </div>
                        <div class="slider-testimonials__slide swiper-slide">
                           <div class="slider-testimonials__body">
                              <div data-swiper-parallax="-50" class="slider-testimonials__text">
                                 Quidam vocibus eum ne,erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos,
                                 vero tractatos ius an, in mel diceret persecuti.
                              </div>
                              <div data-swiper-parallax="-150" class="slider-testimonials__image-ibg">
                                 <picture><source srcset="img/testimonials/01.webp" type="image/webp"><img src="img/testimonials/01.jpg" alt=""></picture>
                              </div>
                           </div>
                        </div>
                        <div class="slider-testimonials__slide swiper-slide">
                           <div class="slider-testimonials__body">
                              <div data-swiper-parallax="-50" class="slider-testimonials__text">
                                 Quidam vocibus eum ne,erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos,
                                 vero tractatos ius an, in mel diceret persecuti.
                              </div>
                              <div data-swiper-parallax="-150" class="slider-testimonials__image-ibg">
                                 <picture><source srcset="img/testimonials/01.webp" type="image/webp"><img src="img/testimonials/01.jpg" alt=""></picture>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slider-testimonials__controll">
                        <div class="slider-testimonials__dotts dotts"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section class="page__customer customer">
            <div class="customer__container">
               <div class="customer__text text">CUSTOMER HELP</div>
               <h2 class="customer__title title">Frequently asked questions</h2>
               <div data-spollers class="customer__content content-spollers">
                  <div class="content-spollers__item">
                     <button type="button" data-spoller class="content-spollers__title _icon-arrow-down">Reque insolens
                        in vel?</button>
                     <div class="content-spollers__body">
                        <div class="content-spollers__text">
                           Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero
                           tractatos ius an, in mel diceret persecuti.
                        </div>
                        <a href="" class="content-spollers__button button_bl">Go to documentation</a>
                     </div>
                  </div>
                  <div class="content-spollers__item">
                     <button type="button" data-spoller class="content-spollers__title _icon-arrow-down">
                        Vis rebum error graecis ea, id sit postea accusamus?
                     </button>
                     <div class="content-spollers__body">
                        <div class="content-spollers__text">
                           Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero
                           tractatos ius an, in mel diceret persecuti.
                        </div>
                        <a href="" class="content-spollers__button button_bl">Go to documentation</a>
                     </div>
                  </div>
                  <div class="content-spollers__item">
                     <button type="button" data-spoller class="content-spollers__title _icon-arrow-down">Lorem
                        repudiandae ne nec?</button>
                     <div class="content-spollers__body">
                        <div class="content-spollers__text">
                           Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero
                           tractatos ius an, in mel diceret persecuti.
                        </div>
                        <a href="" class="content-spollers__button button_bl">Go to documentation</a>
                     </div>
                  </div>
                  <div class="content-spollers__item">
                     <button type="button" data-spoller class="content-spollers__title _icon-arrow-down">Ad dicit
                        numquam vel. Et eos iudico feugait percipitur?</button>
                     <div class="content-spollers__body">
                        <div class="content-spollers__text">
                           Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero
                           tractatos ius an, in mel diceret persecuti.
                        </div>
                        <a href="" class="content-spollers__button button_bl">Go to documentation</a>
                     </div>
                  </div>
                  <div class="content-spollers__item">
                     <button type="button" data-spoller class="content-spollers__title _icon-arrow-down">Sea no dico
                        percipitur. Fierent constituam definitiones id eum?</button>
                     <div class="content-spollers__body">
                        <div class="content-spollers__text">
                           Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero
                           tractatos ius an, in mel diceret persecuti.
                        </div>
                        <a href="" class="content-spollers__button button_bl">Go to documentation</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="page__get-started get-started">
            <div data-prlx-mouse data-prlx-cx="30" data-prlx-dxr data-prlx-cy="20"
               class="get-started__cloud get-started__cloud_1"></div>
            <div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="20" data-prlx-dyr
               class="get-started__cloud get-started__cloud_2"></div>
            <div data-prlx-mouse data-prlx-cx="30" data-prlx-dxr data-prlx-cy="20"
               class="get-started__cloud get-started__cloud_3"></div>
            <div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="20" data-prlx-dyr
               class="get-started__cloud get-started__cloud_4"></div>
            <div data-prlx-mouse data-prlx-cx="30" data-prlx-dxr data-prlx-cy="20"
               class="get-started__cloud get-started__cloud_5"></div>
            <div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="20" data-prlx-dyr
               class="get-started__cloud get-started__cloud_6"></div>
            <div data-prlx-mouse data-prlx-cx="30" data-prlx-dxr data-prlx-cy="20"
               class="get-started__cloud get-started__cloud_7"></div>
            <div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="20" data-prlx-dyr
               class="get-started__cloud get-started__cloud_8"></div>
            <div data-prlx-mouse data-prlx-cx="30" data-prlx-dxr data-prlx-cy="20"
               class="get-started__cloud get-started__cloud_9"></div>
            <div class="get-started__container">
               <div class="get-started__title_small text">PLAN YOUR LIFE</div>
               <h2 class="get-started__title">Get <span>started</span> now</h2>
               <div class="get-started__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui
                  laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
               </div>
               <div class="get-started__buttons">
                  <a href="" class="get-started__button get-started__button_1 button_bl">View pricing</a>
                  <a href="" class="get-started__button get-started__button_2 button_bl">Read documentation</a>
               </div>
            </div>
         </div>
         <div class="page__newsletter newsletter">
            <div class="newsletter__container">
               <div class="newsletter__content">
                  <div class="newsletter__title">Sign up for newsletter</div>
                  <div class="newsletter__text">Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero
                     alterum.</div>
               </div>
               <form action="#" class="newsletter__form">
                  <input data-value="Email address" type="text" class="newsletter__input">
                  <button type="submit" class="newsletter__button">Save me</button>
               </form>
            </div>
         </div>
      </main>
      <footer class="footer">
   <div class="footer__container">
      <div class="footer__body">
         <a href="" class="footer__logo"><img src="img/header/logo.svg" alt=""></a>
         <div data-da=".footer__bottom,767.98" class="footer__menu menu-footer">
            <nav class="menu-footer__body">
               <ul class="menu-footer__list">
                  <li class="menu-footer__item"><a href="" class="menu-footer__link">Home</a></li>
                  <li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
                  <li class="menu-footer__item"><a href="" class="menu-footer__link">Features</a></li>
                  <li class="menu-footer__item"><a href="" class="menu-footer__link">Pricing</a></li>
                  <li class="menu-footer__item"><a href="" class="menu-footer__link">Documentation</a></li>
               </ul>
            </nav>
         </div>
         <div class="footer__actions">
            <div class="footer__socials socials">
               <a href="" class="socials__link"><img src="img/header/facebook.svg" alt=""></a>
               <a href="" class="socials__link"><img src="img/header/telegram.svg" alt=""></a>
               <a href="" class="socials__link"><img src="img/header/twittersvg.svg" alt=""></a>
               <a href="" class="socials__link"><img src="img/header/M.svg" alt=""></a>
            </div>
            <button type="button" class="footer__button button">Get Started</button>
         </div>
      </div>
      <div class="footer__bottom">
         <div class="footer__copyright">Copyright © 2018 by Random site</div>
      </div>
   </div>
</footer>
   </div>
   <script src="js/app.min.js?_v=20230308005216"></script>
</body>

</html>